<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6962f4"
    android:id="@+id/contenedor">

    <ImageView
        android:layout_width="42dp"
        android:layout_height="29dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/lbl_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b353fd"
        android:text="HOLA"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</LinearLayout>